# DATASOURCE (MYSQL 5.7)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://democomercial.eurocop.com:35036;databaseName=formacion
spring.datasource.username=sa
spring.datasource.password=Pr1m3r14$
